# Abp.AspNetCore.Mvc.UI.Theme.AdminLTE

./: .gitignore  AdminLTEPro.sln  README.md
src/AdminLTEPro.Application/: AdminLTEPro.Application.csproj  AdminLTEProAppService.cs  AdminLTEProApplicationAutoMapperProfile.cs  AdminLTEProApplicationModule.cs
src/AdminLTEPro.Application.Contracts/: AdminLTEPro.Application.Contracts.csproj  AdminLTEProApplicationContractsModule.cs  AdminLTEProDtoExtensions.cs
src/AdminLTEPro.Application.Contracts/Permissions/: AdminLTEProPermissionDefinitionProvider.cs  AdminLTEProPermissions.cs
src/AdminLTEPro.DbMigrator/: AdminLTEPro.DbMigrator.csproj  AdminLTEProDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  appsettings.json
src/AdminLTEPro.Domain/: AdminLTEPro.Domain.csproj  AdminLTEProConsts.cs  AdminLTEProDomainModule.cs
src/AdminLTEPro.Domain.Shared/: AdminLTEPro.Domain.Shared.csproj  AdminLTEProDomainErrorCodes.cs  AdminLTEProDomainSharedModule.cs  AdminLTEProGlobalFeatureConfigurator.cs  AdminLTEProModuleExtensionConfigurator.cs
src/AdminLTEPro.Domain.Shared/Localization/: AdminLTEProResource.cs
src/AdminLTEPro.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/AdminLTEPro.Domain/Data/: AdminLTEProDbMigrationService.cs  IAdminLTEProDbSchemaMigrator.cs  NullAdminLTEProDbSchemaMigrator.cs
src/AdminLTEPro.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/AdminLTEPro.Domain/Settings/: AdminLTEProSettingDefinitionProvider.cs  AdminLTEProSettings.cs
src/AdminLTEPro.EntityFrameworkCore/: AdminLTEPro.EntityFrameworkCore.csproj
src/AdminLTEPro.EntityFrameworkCore/EntityFrameworkCore/: AdminLTEProDbContext.cs  AdminLTEProDbContextFactory.cs  AdminLTEProEfCoreEntityExtensionMappings.cs  AdminLTEProEntityFrameworkCoreModule.cs  EntityFrameworkCoreAdminLTEProDbSchemaMigrator.cs
src/AdminLTEPro.EntityFrameworkCore/Migrations/: 20240905084510_Initial.Designer.cs  20240905084510_Initial.cs  AdminLTEProDbContextModelSnapshot.cs
src/AdminLTEPro.HttpApi/: AdminLTEPro.HttpApi.csproj  AdminLTEProHttpApiModule.cs
src/AdminLTEPro.HttpApi.Client/: AdminLTEPro.HttpApi.Client.csproj  AdminLTEProHttpApiClientModule.cs
src/AdminLTEPro.HttpApi/Controllers/: AdminLTEProController.cs
src/AdminLTEPro.HttpApi/Models/Test/: TestModel.cs
src/AdminLTEPro.Web/: AdminLTEPro.Web.csproj  AdminLTEProBrandingProvider.cs  AdminLTEProWebAutoMapperProfile.cs  AdminLTEProWebModule.cs  Program.cs  appsettings.json  web.config
src/AdminLTEPro.Web/Menus/: AdminLTEProMenuContributor.cs  AdminLTEProMenus.cs
src/AdminLTEPro.Web/Pages/: AdminLTEProPageModel.cs  Index.cshtml  Index.cshtml.cs
src/AdminLTEPro.Web/Properties/: launchSettings.json
test/AdminLTEPro.Application.Tests/: AdminLTEPro.Application.Tests.csproj  AdminLTEProApplicationTestBase.cs  AdminLTEProApplicationTestModule.cs
test/AdminLTEPro.Application.Tests/Samples/: SampleAppServiceTests.cs
test/AdminLTEPro.Domain.Tests/: AdminLTEPro.Domain.Tests.csproj  AdminLTEProDomainTestBase.cs  AdminLTEProDomainTestModule.cs
test/AdminLTEPro.Domain.Tests/Samples/: SampleDomainTests.cs
test/AdminLTEPro.EntityFrameworkCore.Tests/: AdminLTEPro.EntityFrameworkCore.Tests.csproj
test/AdminLTEPro.EntityFrameworkCore.Tests/EntityFrameworkCore/: AdminLTEProEntityFrameworkCoreCollection.cs  AdminLTEProEntityFrameworkCoreCollectionFixtureBase.cs  AdminLTEProEntityFrameworkCoreFixture.cs  AdminLTEProEntityFrameworkCoreTestBase.cs  AdminLTEProEntityFrameworkCoreTestModule.cs
test/AdminLTEPro.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/AdminLTEPro.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/AdminLTEPro.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/AdminLTEPro.HttpApi.Client.ConsoleTestApp/: AdminLTEPro.HttpApi.Client.ConsoleTestApp.csproj  AdminLTEProConsoleApiClientModule.cs  ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  appsettings.json
test/AdminLTEPro.TestBase/: AdminLTEPro.TestBase.csproj  AdminLTEProTestBase.cs  AdminLTEProTestBaseModule.cs  AdminLTEProTestConsts.cs  AdminLTEProTestDataSeedContributor.cs
test/AdminLTEPro.TestBase/Security/: FakeCurrentPrincipalAccessor.cs
test/AdminLTEPro.Web.Tests/: AdminLTEPro.Web.Tests.csproj  AdminLTEProWebTestBase.cs  AdminLTEProWebTestModule.cs  Program.cs
test/AdminLTEPro.Web.Tests/Pages/: Index_Tests.cs
theme/Abp.AspNetCore.Mvc.UI.Theme.AdminLTE/: Abp.AspNetCore.Mvc.UI.Theme.AdminLTE.csproj
theme/Abp.AspNetCore.Mvc.UI.Theme.AdminLTE/Pages/Identity/Users/: index.js
theme/Abp.AspNetCore.Mvc.UI.Theme.AdminLTE/Pages/TenantManagement/Tenants/: Index.cshtml  index.js
theme/Abp.AspNetCore.Mvc.UI.Theme.AdminLTE/Themes/AdminLTE/: _ViewImports.cshtml
theme/Abp.AspNetCore.Mvc.UI.Theme.AdminLTE/Themes/AdminLTE/Components/Menu/: Default.cshtml
theme/Abp.AspNetCore.Mvc.UI.Theme.AdminLTE/Themes/AdminLTE/Components/Toolbar/LanguageSwitch/: Default.cshtml
theme/Abp.AspNetCore.Mvc.UI.Theme.AdminLTE/Themes/AdminLTE/Layouts/: Account.cshtml  Application.cshtml  Empty.cshtml
