<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>AdminLTEPro</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AdminLTEPro.Domain\AdminLTEPro.Domain.csproj" />
    <ProjectReference Include="..\AdminLTEPro.TestBase\AdminLTEPro.TestBase.csproj" />
  </ItemGroup>

</Project>
