<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>AdminLTEPro.Web</RootNamespace>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <MvcRazorExcludeRefAssembliesFromPublish>false</MvcRazorExcludeRefAssembliesFromPublish>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
    <UserSecretsId>AdminLTEPro-4681b4fd-151f-4221-84a4-929d86723e4c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\libs\%40fortawesome\fontawesome-free\css\all.css" />
    <Content Remove="wwwroot\libs\%40fortawesome\fontawesome-free\css\all.min.css" />
    <Content Remove="wwwroot\libs\%40fortawesome\fontawesome-free\css\brands.css" />
    <Content Remove="wwwroot\libs\%40fortawesome\fontawesome-free\css\brands.min.css" />
    <Content Remove="wwwroot\libs\%40fortawesome\fontawesome-free\css\fontawesome.css" />
    <Content Remove="wwwroot\libs\%40fortawesome\fontawesome-free\css\fontawesome.min.css" />
    <Content Remove="wwwroot\libs\%40fortawesome\fontawesome-free\css\regular.css" />
    <Content Remove="wwwroot\libs\%40fortawesome\fontawesome-free\css\regular.min.css" />
    <Content Remove="wwwroot\libs\%40fortawesome\fontawesome-free\css\solid.css" />
    <Content Remove="wwwroot\libs\%40fortawesome\fontawesome-free\css\solid.min.css" />
    <Content Remove="wwwroot\libs\%40fortawesome\fontawesome-free\css\svg-with-js.css" />
    <Content Remove="wwwroot\libs\%40fortawesome\fontawesome-free\css\svg-with-js.min.css" />
    <Content Remove="wwwroot\libs\%40fortawesome\fontawesome-free\css\v4-shims.css" />
    <Content Remove="wwwroot\libs\%40fortawesome\fontawesome-free\css\v4-shims.min.css" />
    <Content Remove="wwwroot\libs\%40fortawesome\fontawesome-free\webfonts\fa-brands-400.eot" />
    <Content Remove="wwwroot\libs\%40fortawesome\fontawesome-free\webfonts\fa-brands-400.svg" />
    <Content Remove="wwwroot\libs\%40fortawesome\fontawesome-free\webfonts\fa-brands-400.ttf" />
    <Content Remove="wwwroot\libs\%40fortawesome\fontawesome-free\webfonts\fa-brands-400.woff" />
    <Content Remove="wwwroot\libs\%40fortawesome\fontawesome-free\webfonts\fa-brands-400.woff2" />
    <Content Remove="wwwroot\libs\%40fortawesome\fontawesome-free\webfonts\fa-regular-400.eot" />
    <Content Remove="wwwroot\libs\%40fortawesome\fontawesome-free\webfonts\fa-regular-400.svg" />
    <Content Remove="wwwroot\libs\%40fortawesome\fontawesome-free\webfonts\fa-regular-400.ttf" />
    <Content Remove="wwwroot\libs\%40fortawesome\fontawesome-free\webfonts\fa-regular-400.woff" />
    <Content Remove="wwwroot\libs\%40fortawesome\fontawesome-free\webfonts\fa-regular-400.woff2" />
    <Content Remove="wwwroot\libs\%40fortawesome\fontawesome-free\webfonts\fa-solid-900.eot" />
    <Content Remove="wwwroot\libs\%40fortawesome\fontawesome-free\webfonts\fa-solid-900.svg" />
    <Content Remove="wwwroot\libs\%40fortawesome\fontawesome-free\webfonts\fa-solid-900.ttf" />
    <Content Remove="wwwroot\libs\%40fortawesome\fontawesome-free\webfonts\fa-solid-900.woff" />
    <Content Remove="wwwroot\libs\%40fortawesome\fontawesome-free\webfonts\fa-solid-900.woff2" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="wwwroot\libs\@fortawesome\fontawesome-free\css\all.css" />
    <EmbeddedResource Include="wwwroot\libs\@fortawesome\fontawesome-free\css\all.min.css" />
    <EmbeddedResource Include="wwwroot\libs\@fortawesome\fontawesome-free\css\brands.css" />
    <EmbeddedResource Include="wwwroot\libs\@fortawesome\fontawesome-free\css\brands.min.css" />
    <EmbeddedResource Include="wwwroot\libs\@fortawesome\fontawesome-free\css\fontawesome.css" />
    <EmbeddedResource Include="wwwroot\libs\@fortawesome\fontawesome-free\css\fontawesome.min.css" />
    <EmbeddedResource Include="wwwroot\libs\@fortawesome\fontawesome-free\css\regular.css" />
    <EmbeddedResource Include="wwwroot\libs\@fortawesome\fontawesome-free\css\regular.min.css" />
    <EmbeddedResource Include="wwwroot\libs\@fortawesome\fontawesome-free\css\solid.css" />
    <EmbeddedResource Include="wwwroot\libs\@fortawesome\fontawesome-free\css\solid.min.css" />
    <EmbeddedResource Include="wwwroot\libs\@fortawesome\fontawesome-free\css\svg-with-js.css" />
    <EmbeddedResource Include="wwwroot\libs\@fortawesome\fontawesome-free\css\svg-with-js.min.css" />
    <EmbeddedResource Include="wwwroot\libs\@fortawesome\fontawesome-free\css\v4-shims.css" />
    <EmbeddedResource Include="wwwroot\libs\@fortawesome\fontawesome-free\css\v4-shims.min.css" />
    <EmbeddedResource Include="wwwroot\libs\@fortawesome\fontawesome-free\webfonts\fa-brands-400.eot" />
    <EmbeddedResource Include="wwwroot\libs\@fortawesome\fontawesome-free\webfonts\fa-brands-400.svg" />
    <EmbeddedResource Include="wwwroot\libs\@fortawesome\fontawesome-free\webfonts\fa-brands-400.ttf" />
    <EmbeddedResource Include="wwwroot\libs\@fortawesome\fontawesome-free\webfonts\fa-brands-400.woff" />
    <EmbeddedResource Include="wwwroot\libs\@fortawesome\fontawesome-free\webfonts\fa-brands-400.woff2" />
    <EmbeddedResource Include="wwwroot\libs\@fortawesome\fontawesome-free\webfonts\fa-regular-400.eot" />
    <EmbeddedResource Include="wwwroot\libs\@fortawesome\fontawesome-free\webfonts\fa-regular-400.svg" />
    <EmbeddedResource Include="wwwroot\libs\@fortawesome\fontawesome-free\webfonts\fa-regular-400.ttf" />
    <EmbeddedResource Include="wwwroot\libs\@fortawesome\fontawesome-free\webfonts\fa-regular-400.woff" />
    <EmbeddedResource Include="wwwroot\libs\@fortawesome\fontawesome-free\webfonts\fa-regular-400.woff2" />
    <EmbeddedResource Include="wwwroot\libs\@fortawesome\fontawesome-free\webfonts\fa-solid-900.eot" />
    <EmbeddedResource Include="wwwroot\libs\@fortawesome\fontawesome-free\webfonts\fa-solid-900.svg" />
    <EmbeddedResource Include="wwwroot\libs\@fortawesome\fontawesome-free\webfonts\fa-solid-900.ttf" />
    <EmbeddedResource Include="wwwroot\libs\@fortawesome\fontawesome-free\webfonts\fa-solid-900.woff" />
    <EmbeddedResource Include="wwwroot\libs\@fortawesome\fontawesome-free\webfonts\fa-solid-900.woff2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Pages\**\*.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Pages\**\*.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup Condition="Exists('./openiddict.pfx')">
    <None Remove="openiddict.pfx" />
    <EmbeddedResource Include="openiddict.pfx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\theme\Abp.AspNetCore.Mvc.UI.Theme.AdminLTE\Abp.AspNetCore.Mvc.UI.Theme.AdminLTE.csproj" />
    <ProjectReference Include="..\AdminLTEPro.Application\AdminLTEPro.Application.csproj" />
    <ProjectReference Include="..\AdminLTEPro.HttpApi\AdminLTEPro.HttpApi.csproj" />
    <ProjectReference Include="..\AdminLTEPro.EntityFrameworkCore\AdminLTEPro.EntityFrameworkCore.csproj" />
    <PackageReference Include="Volo.Abp.Autofac" Version="8.2.3" />
    <PackageReference Include="Volo.Abp.Swashbuckle" Version="8.2.3" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="8.2.3" />
    <PackageReference Include="Volo.Abp.Identity.Web" Version="8.2.3" />
    <PackageReference Include="Volo.Abp.Account.Web.OpenIddict" Version="8.2.3" />
    <PackageReference Include="Volo.Abp.TenantManagement.Web" Version="8.2.3" />
    <PackageReference Include="Volo.Abp.SettingManagement.Web" Version="8.2.3" />
  </ItemGroup>

</Project>
